<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">


  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/lottie_main"
      android:layout_width="300dp"
      android:layout_height="300dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="30dp"
      android:elevation="2dp"
      android:background="@drawable/roundcorner"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:lottie_autoPlay="true"
      app:lottie_loop="false"
      app:lottie_rawRes="@raw/success_animation"
      app:lottie_speed="1" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/lottie_main"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="16dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#DADADA" />

    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Order Successfully Placed"
        android:textAlignment="center"
        android:textColor="@color/colorSecondary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/HosetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Details"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryVariant"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:padding="20dp"
        android:elevation="8dp"
        android:background="@drawable/round_logout"
        android:orientation="vertical">

      <TextView
          android:id="@+id/payment_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="2dp"
          android:fontFamily="@font/montserrat"
          android:text="Payment ID :"
          android:textAlignment="center"
          android:textColor="@color/colorSecondaryVariant"
          android:textSize="13sp" />

      <TextView
          android:id="@+id/payment_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="2dp"
          android:fontFamily="@font/montserrat"
          android:text="Payment Date"
          android:textAlignment="center"
          android:textColor="@color/colorSecondaryVariant"
          android:textSize="13sp" />

      <TextView
          android:id="@+id/payment_amount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="2dp"
          android:fontFamily="@font/montserrat"
          android:text="Total Amount"
          android:textAlignment="center"
          android:textColor="@color/colorPrimary"
          android:textSize="23sp" />
    </LinearLayout>

    <Button
        android:id="@+id/gotomenu_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat"
        android:padding="9dp"
        android:text="Assign Table"
        android:textColor="@color/white" />


  </LinearLayout>




  </RelativeLayout>