<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessActivity">

    <LinearLayout
        android:id="@+id/mess_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/userInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:drawableLeft="@drawable/ic_person_search"
            android:drawablePadding="10dp"
            android:background="@drawable/round_search"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Name"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired"
            android:id="@+id/expiry_checkbox"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/round_logout"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/mess_linearLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>