<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChefDetailActivity">

    <LinearLayout
        android:id="@+id/order_details_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/order_details_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:drawablePadding="10dp"
            android:text="Order Details"
            android:background="@drawable/round_search"
            android:fontFamily="@font/montserrat"
            android:backgroundTint="@color/colorPrimaryVariant"
            android:padding="12dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not ready"/>
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepared"/>

        </LinearLayout>-->


    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/order_details_listview"
        android:layout_below="@+id/order_details_linearLayout"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/prepared_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Prepared"
        android:layout_below="@+id/order_details_listview"
        />
    <Button
        android:id="@+id/served_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Served"
        android:layout_below="@+id/prepared_button"
        />

</RelativeLayout>